# github-people

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/ananth/githubpeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananth/githubpeople/: MainActivity.kt
app/src/main/java/com/ananth/githubpeople/data/model/: Repository.kt  RepositoryOwner.kt  SearchResponse.kt  User.kt
app/src/main/java/com/ananth/githubpeople/data/network/: ApiStatus.kt  GithubApiService.kt
app/src/main/java/com/ananth/githubpeople/ui/detail/: DetailFragment.kt  DetailViewModel.kt  RepoListAdapter.kt
app/src/main/java/com/ananth/githubpeople/ui/main/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ananth/githubpeople/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/ananth/githubpeople/util/: AutoClearedValue.kt  BindingAdapters.kt  Constant.kt
app/src/main/res/drawable/: ic_bad_network.xml
app/src/main/res/layout/: detail_fragment.xml  repo_item.xml  search_fragment.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
githubpeople/src/androidTest/java/com/ananth/githubpeople/: ExampleInstrumentedTest.kt
githubpeople/src/main/: AndroidManifest.xml
githubpeople/src/test/java/com/ananth/githubpeople/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
