// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.3.0-alpha02"
        version_moshi = "1.9.2"
        version_retrofit = "2.9.0"
        version_lifecycle = '2.2.0'
        version_core = "1.0.1"
        version_nav = '2.3.0'
        version_glide = '4.11.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}