<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ananth.githubpeople.data.network.ApiStatus" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.ananth.githubpeople.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    tools:text="ananth" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/no_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/empty_search_result(viewModel.query)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible_if_true="@{viewModel.status == ApiStatus.SUCCESS &amp;&amp; viewModel.usersList.size == 0 &amp;&amp; viewModel.query != null}"
            tools:layout_editor_absoluteY="247dp" />

        <TextView
            android:id="@+id/try_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_search"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:visible_if_true="@{viewModel.status != ApiStatus.ERROR &amp;&amp; viewModel.usersList.size == 0 &amp;&amp; TextUtils.isEmpty(viewModel.query)}" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_normal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            app:visible_if_true="@{viewModel.status == ApiStatus.ERROR &amp;&amp; !TextUtils.isEmpty(viewModel.query)}">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bad_network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/error_message"
            android:textAlignment="center"
            android:textSize="20sp" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/loading_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:visible_if_true="@{viewModel.status == ApiStatus.LOADING}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="@dimen/spacing_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:search_list_data="@{viewModel.usersList}"
            app:visible_if_true="@{viewModel.status == ApiStatus.SUCCESS || viewModel.status == ApiStatus.LOADING}"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            tools:listitem="@layout/search_item" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>